{
  "name": "vue-leaflet-fullscreen",
  "version": "0.0.2",
  "description": "FullScreen control for vue-leaflet",
  "main": "./dist/vue-leaflet-fullscreen.umd.js",
  "module": "./dist/vue-leaflet-fullscreen.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocardoso93/vue-leaflet-fullscreen.git"
  },
  "keywords": [
    "vue",
    "vue-leaflet",
    "leaflet",
    "fullscreen",
    "control",
    "coordinate"
  ],
  "author": "Diego Cardoso",
  "license": "MIT",
  "homepage": "https://github.com/diegocardoso93/vue-leaflet-fullscreen",
  "peerDependencies": {
    "vue": "^3.2.39",
    "leaflet": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint-plugin-vue": "^9.1.1",
    "vite": "^3.1.4"
  },
  "scripts": {
    "build": "vite build"
  }
}
